{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.wibu.cmservice",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.wibu.cmservice",
    "multiInstance": false,
    "author": "WIBU-SYSTEMS AG",
    "description": "Licensing server",
    "volumes": [
        "codemeter_config:/etc/wibu/CodeMeter"
    ],
    "interactive": true
}